units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas', elements="N", species="""Air""", reactions='None', transport='None', initial_state=state(temperature=300.0, pressure=(1.0, 'atm')))

stoichiometric_solid(name='ox', elements='K N O', species="""KNO3""", density=(2.109, 'g/cm3'), transport='None', initial_state=state(temperature=300.0, pressure=(1.0, 'atm')))

stoichiometric_solid(name='sulfur', elements='S', species="""S""", density=(1.96, 'g/cm3'), transport='None', initial_state=state(temperature=300.0, pressure=(1.0, 'atm')))

stoichiometric_solid(name='carbon', elements='C', species="""C""", density=(2.1, 'g/cm3'), transport='None', initial_state=state(temperature=300.0, pressure=(1.0, 'atm')))

ideal_gas(name='products', elements="C O N", species="""CO2 N2""", reactions='all', transport='None', initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name='potsulf', elements='K S', species="""K2S""", density=(1.8, 'g/cm3'), transport='None', initial_state=state(temperature=300.0, pressure=(1.0, 'atm')))

ideal_interface(name='surface', elements='K N O S C', species="""KNO3 S C CO2 N2 K2S""", reactions='all', site_density=(1.0e15, 'molec/cm2'), phases='ox-sulfur-carbon-products-potsulf', initial_state=state(temperature=300.0, mass_fractions='KNO3:0.74 S:0.104 C:0.156 products:0 K2S:0'))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='KNO3',
        atoms='K:1 O:3 N:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-2.596112303E+04,  8.200606610E+02, -2.886015624E+00,
                        4.207288900E-02, -5.270323090E-05,  3.308561730E-08,
                       -8.365860370E-12, -4.335054470E+04,  4.603187331E+01]),
                NASA9([1000.00, 6000.00],
                      [-3.183682870E+05, -1.375234449E+03,  1.401587531E+01,
                       -4.040660080E-04,  8.900847780E-08, -1.018771993E-11,
                        4.715982020E-16, -3.513853220E+04, -4.804256439E+01])),
        note='Gurvich,1982 pt1 p409 pt2 p433. [tpis82]')

species(name="C",
        atoms="C:1",
        thermo=(NASA9([200.00, 1000.00],
                      [ 6.495031470E+02, -9.649010860E-01,  2.504675479E+00,
                       -1.281448025E-05,  1.980133654E-08, -1.606144025E-11,
                        5.314483411E-15,  8.545763110E+04,  4.747924288E+00]),
                NASA9([1000.00, 6000.00],
                      [-1.289136472E+05,  1.719528572E+02,  2.646044387E+00,
                       -3.353068950E-04,  1.742092740E-07, -2.902817829E-11,
                        1.642182385E-15,  8.410597850E+04,  4.130047418E+00]),
                NASA9([6000.00, 20000.00],
                      [ 4.432528010E+08, -2.886018412E+05,  7.737108320E+01,
                       -9.715281890E-03,  6.649595330E-07, -2.230078776E-11,
                        2.899388702E-16,  2.355273444E+06, -6.405123160E+02])),
        note='Hf:Douglas,1955. Moore,1970b. Gordon,1999. [g 7/97]')

species(name='S',
        atoms='S:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.174841820E+02, -1.924704923E+02,  4.686825930E+00,
                       -5.841365600E-03,  7.538533520E-06, -4.863586040E-09,
                        1.256976992E-12,  3.323592180E+04, -5.718523969E+00]),
                NASA9([1000.00, 6000.00],
                      [-4.854244790E+05,  1.438830408E+03,  1.258504116E+00,
                        3.797990430E-04,  1.630685864E-09, -9.547095850E-12,
                        8.041466646E-16,  2.334995270E+04,  1.559554855E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.302005414E+08,  6.909362020E+04, -1.176228025E+01,
                        1.601540850E-03, -1.050533340E-07,  4.341829020E-12,
                       -7.675621927E-17, -5.261485030E+05,  1.322195251E+02])),
        note='Hf: Cox,1989 p22. Martin,W.C.,1990. Gordon,1999. [g 5/97]')

species(name='K2S',
        atoms='K:2 S:1',
        thermo=(NASA9([298.15, 600.00],
                      [ 4.724669150E+04, -4.465995260E+02,  9.600035840E+00,
                        7.836273870E-04,  1.295338974E-06,  0.000000000E+00,
                        0.000000000E+00, -4.549501380E+04, -4.238203950E+01]),
                NASA9([600.00, 1050.00],
                      [ 1.237549376E+09, -7.863379810E+06,  1.968151557E+04,
                       -2.415909047E+01,  1.451020806E-02, -3.388041040E-06,
                        0.000000000E+00,  4.392639800E+07, -1.251401185E+05])),
        note='Below lambda. Chase,1998 pp1486-8. [j 3/78]')

species(name='N2',
        atoms='N:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 2.210371497E+04, -3.818461820E+02,  6.082738360E+00,
                       -8.530914410E-03,  1.384646189E-05, -9.625793620E-09,
                        2.519705809E-12,  7.108460860E+02, -1.076003744E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.877124060E+05, -2.239249073E+03,  6.066949220E+00,
                       -6.139685500E-04,  1.491806679E-07, -1.923105485E-11,
                        1.061954386E-15,  1.283210415E+04, -1.586640027E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.310139160E+08, -6.420733540E+05,  2.020264635E+02,
                       -3.065092046E-02,  2.486903333E-06, -9.705954110E-11,
                        1.437538881E-15,  4.938707040E+06, -1.672099740E+03])),
        note='Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 4.943650540E+04, -6.264116010E+02,  5.301725240E+00,
                        2.503813816E-03, -2.127308728E-07, -7.689988780E-10,
                        2.849677801E-13, -4.528198460E+04, -7.048279440E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.176962419E+05, -1.788791477E+03,  8.291523190E+00,
                       -9.223156780E-05,  4.863676880E-09, -1.891053312E-12,
                        6.330036590E-16, -3.908350590E+04, -2.652669281E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.544423287E+09,  1.016847056E+06, -2.561405230E+02,
                        3.369401080E-02, -2.181184337E-06,  6.991420840E-11,
                       -8.842351500E-16, -8.043214510E+06,  2.254177493E+03])),
        note='Gurvich,1991 pt1 p27 pt2 p24. [g 9/99]')

species(name='Air',
        atoms='N:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 1.009950160E+04, -1.968275610E+02,  5.009155110E+00,
                       -5.761013730E-03,  1.066859930E-05, -7.940297970E-09,
                        2.185231910E-12, -1.767967310E+02, -3.921504225E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.415214430E+05, -1.257874600E+03,  5.144558670E+00,
                       -2.138541790E-04,  7.065227840E-08, -1.071483490E-11,
                        6.577800150E-16,  6.462263190E+03, -8.147411905E+00])),
        note='Mole%:N2 78.084,O2 20.9476,Ar .9365,CO2 .0319.Gordon,1982.Reac [g 9/95]')

surface_reaction( '2 KNO3 + S + 3 C <=> K2S + N2 + 3 CO2', Arrhenius(2.68E-10, 0.0, (13.6, 'kcal/mol')))

